# DiveHubFrontend

./: .gitignore  DiveHubFrontend.sln
DiveHub.ClientApi/: DiveHub.ClientApi.csproj
DiveHub.ClientApi/Api/: DiveApi.cs  DivePhotoApi.cs  DivePointApi.cs  UserApi.cs
DiveHub.ClientApi/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
DiveHub.ClientApi/Model/: AbstractOpenAPISchema.cs  DiveDetailDto.cs  DiveDto.cs  DivePhotoDto.cs  DivePhotoSaveDto.cs  DivePointDto.cs  DiveSaveDto.cs  DiveSavePhotoDto.cs  DiveSavePointDto.cs  UserDto.cs
DiveHub.Frontend/: DiveHub.Frontend.csproj  Program.cs  _Imports.razor
DiveHub.Frontend/Layout/: MainLayout.razor  NavMenu.razor
DiveHub.Frontend/Pages/: Home.razor
DiveHub.Frontend/Pages/Dive/: CreateDive.razor  CreateDive.razor.css  CreateDivePhoto.razor  Dives.razor
DiveHub.Frontend/Properties/: launchSettings.json
DiveHub.Frontend/wwwroot/: index.html
